{
  "name": "stellaire",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "d3": "^7.9.0",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.45",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "next-mdx-remote": "^6.0.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "rehype-katex": "^7.0.1",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "unist-util-visit": "^5.1.0",
    "zod": "^4.4.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3", "sharp", "unrs-resolver"]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/d3": "^7.4.3",
    "@types/katex": "^0.16.8",
    "@types/mdast": "^4.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "unified": "^11.0.5"
  }
}
